######################################################################
# Automatically generated by qmake (3.1) Tue Dec 19 16:34:37 2023
######################################################################

TEMPLATE = app
TARGET = HGTMainWindow
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Arrow.h \
           DiagramItem.h \
           DiagramItemData.h \
           DiagramMenuItem.h \
           DiagramScene.h \
           DiagramTextItem.h \
           DiagramView.h \
           Instance.h \
           MainWindow.h \
           Single.h \
           UIMgr.h \
           Utility.h
SOURCES += Arrow.cpp \
           DiagramItem.cpp \
           DiagramMenuItem.cpp \
           DiagramScene.cpp \
           DiagramTextItem.cpp \
           DiagramView.cpp \
           main.cpp \
           MainWindow.cpp \
           UIMgr.cpp \
           Utility.cpp
